.tela2 {
    display: flex;
    padding-left: 50px;
    background-color: rgba(0, 0, 0, 0.822);
}

.carrossel {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.serie {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.texto {
    font-size: 15px;
    color: rgb(218, 208, 208);
    font-weight: 600;
    padding: 10px;
    gap: 6px;

}

.fotos {
    width: 300px;
    height: 150px;
    border-radius: 5px;
}

.barrinhas {
    color: rgb(177, 175, 175);
    padding-left: 100px;
    font-size: 40px;
    font: weight 900px
}

.texto2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 960px;
    padding-top: 20px
}

.texto3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 880px;
    padding-top: 40px
}
.fotos2{
    width: 190px;
    height: 190px;
    margin-left:-50px;
}
.numero{
    font-size: 32vh;
    font-family: Arial, Helvetica, sans-serif;
    color: black ;
    font-weight: bold;
    margin: 0;
    -webkit-text-stroke: 5px rgb(61, 60, 60);

}
.serie2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-left: 20px;

}
.carrossel2{
    display: flex;
    flex-direction: column;


}
