.meio{
    display: flex;
    flex-direction: column;
    padding-top: 250px;
    gap: 6px;
    padding-left: 50px;
    padding-bottom: 200px;
    
}
.logoN{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
}
.link1{
    color: rgb(172, 162, 162);
    font-size: 10px;
    font-weight: 900
}
.textG{
    color: #ffff;
    font-size: 40px;
    padding-left: 20px;
    padding-bottom: 35px;

}
.butao{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffff;
    width: 100px;
    height: 40px;
    padding-left: 20px;
    border-radius: 4px;
    gap: 10px;

}
.textbuton{
    color: black;
    font-weight: 600
    
}
.botaos{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;

}
.buton2{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #817f7fc2;
    width: 180px;
    height: 40px;
    padding-left: 20px;
    border-radius: 4px;
    gap: 10px;
}
.textbuton2{
    color: rgb(255, 255, 255);
    font-weight: 600
    
}

.ponta1{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: yellow;
    border-radius: 5px;
    align-items: center;
}

.tudo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
 

}
.ponta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border: 2px;
    border-radius: 50px;
    margin-right: 55px;
    
}
.barra{
    color: #6d6d6d;
    font-size: 30px;
    gap:8px;
    font-weight: 700px
}
.som{
    border: solid 3px #6d6d6d;
    border-radius: 50px;
    padding: 4px;
}